# open-mart-apigateway

./: build.gradle  settings.gradle
src/main/java/openmart/apigateway/: CustomZuulFilter.java  OpenMartApiGatewayApplication.java
src/main/java/openmart/apigateway/api/controller/: MartAPIGatewayContoller.java
src/main/resources/: application.yml  bootstrap.yml
